# junit

java-junit-expected-exception/: build.gradle  readme.rst  settings.gradle
java-junit-expected-exception/src/test/java/com/roytuts/java/junit/expected/exception/: SecondsToMinutesUtilsExceptionTest.java
java-junit4-test-suit/: pom.xml  readme.rst
java-junit4-test-suit/src/test/java/com/roytuts/java/junit4/test/suit/: TestJunitOne.java  TestJunitSuite.java  TestJunitTwo.java  TestRunner.java
junit-5-setup/: readme.rst
junit-5-setup/junit-5-setup-gradle/: build.gradle
junit-5-setup/junit-5-setup-gradle/src/main/java/com/roytuts/junit/setup/gradle/maven/: Library.java
junit-5-setup/junit-5-setup-gradle/src/test/java/com/roytuts/junit/setup/gradle/maven/: LibraryTest.java
junit-5-setup/junit-5-setup-maven/: pom.xml
junit-5-setup/junit-5-setup-maven/src/main/java/com/roytuts/junit/setup/gradle/maven/: Library.java
junit-5-setup/junit-5-setup-maven/src/test/java/com/roytuts/junit/setup/gradle/maven/: LibraryTest.java
junit-jacoco/: pom.xml  readme.rst
junit-jacoco/src/main/java/com/jeejava/junit/jacoco/: App.java  Calculation.java
junit-jacoco/src/main/java/com/roytuts/junit/jacoco/: App.java  Calculation.java
junit-jacoco/src/test/java/com/jeejava/junit/jacoco/: CalculationTest.java
junit-jacoco/src/test/java/com/roytuts/junit/jacoco/: CalculationTest.java
junit-mock-superclass-method/: pom.xml  readme.rst
junit-mock-superclass-method/src/main/java/com/roytuts/junit/mock/superclass/method/: Child.java  Parent.java
junit-mock-superclass-method/src/test/java/com/roytuts/junit/mock/superclass/method/: ChildTest.java
junit-mockito-donothing/: build.gradle  readme.rst  settings.gradle
junit-mockito-donothing/src/main/java/com/roytuts/junit/mockito/donothing/: ActivityDao.java  ActivityModel.java  ActivityService.java
junit-mockito-donothing/src/test/java/com/roytuts/junit/mockito/donothing/: JunitDoNothingTest.java
junit-mockito-doreturn/: build.gradle  readme.rst  settings.gradle
junit-mockito-doreturn/src/main/java/com/roytuts/junit/mockito/doreturn/: ActivityDao.java  ActivityModel.java  ActivityService.java
junit-mockito-doreturn/src/test/java/junit/mockito/doreturn/: JunitDoReturnTest.java
junit-parameterized-test/: build.gradle  readme.rst
junit-parameterized-test/src/main/java/com/roytuts/junit/parameterized/: CustomArgumentsProvider.java  Gender.java  PalindromChecker.java  Person.java  StringChecker.java
junit-parameterized-test/src/test/java/com/roytuts/junit/parameterized/test/: Junit5ParameterizedTest.java
spring-boot-web-controller-test/: build.gradle  readme.rst
spring-boot-web-controller-test/src/main/java/com/roytuts/spring/boot/web/controller/test/: SpringBootWebControllerTestApp.java  SpringController.java  SpringRestController.java
spring-boot-web-controller-test/src/test/java/com/roytuts/spring/boot/web/controller/test/: SpringControllerTest.java  SpringRestControllerTest.java
